#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Oct 17 13:31:59 2025
# Process ID         : 17328
# Current directory  : D:/Xilinx/PFE/Zynq_ctrl_SDRAM_V3/Zynq_ctrl_SDRAM_V3.runs/synth_1
# Command line       : vivado.exe -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file           : D:/Xilinx/PFE/Zynq_ctrl_SDRAM_V3/Zynq_ctrl_SDRAM_V3.runs/synth_1/design_1_wrapper.vds
# Journal file       : D:/Xilinx/PFE/Zynq_ctrl_SDRAM_V3/Zynq_ctrl_SDRAM_V3.runs/synth_1\vivado.jou
# Running On         : uBpret
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) i3-10110U CPU @ 2.10GHz
# CPU Frequency      : 2592 MHz
# CPU Physical cores : 2
# CPU Logical cores  : 4
# Host memory        : 8340 MB
# Swap memory        : 10990 MB
# Total Virtual      : 19330 MB
# Available Virtual  : 1382 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 496.402 ; gain = 210.590
INFO: [Common 17-206] Exiting Vivado at Fri Oct 17 13:32:36 2025...
